[pytest]
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
addopts =
    -p no:playwright
    -p no:faulthandler
    -s
    -v
    --cache-clear
    --capture=sys
    --slowmo=100
    --video=on
    --screenshot=on
;    --headed
    --reruns 0
    --output=test-result
    -n 2

testpaths = test_case/
python_files = test_*.py
python_classes = Test*
python_functions = test*


log_cli=True


markers =
    smoke: 冒烟测试

